{
  "name": "mp-request-promise",
  "version": "2.0.1",
  "description": "Promise based HTTP client for miniprogram. 基于promise的小程序网络请求库,实现拦截器、取消请求等功能,用法类似axios.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.min.js"
    },
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf -rf ./dist",
    "build": "pnpm run clean && NODE_ENV=production rollup -c rollup.config.mjs",
    "test": "jest"
  },
  "keywords": [
    "mp-request",
    "request",
    "axios",
    "wx.request",
    "uni.request",
    "miniprogram",
    "miniprogram-request"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "Mervin <mengqing723@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meqn/mp-request-promise.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Meqn/mp-request-promise/issues"
  },
  "homepage": "https://github.com/Meqn/mp-request-promise#readme",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5"
  }
}
